&dns
ng(1:3) = 128, 64, 64
l(1:3) = 2., 1., 1.
gtype = 1, gr = 0.
cfl = 0.1, dtmax = 1.e-4, dt_f = -1.
visci = 1000.
inivel = 'zer'
is_wallturb = F
nstep = 3000, time_max = 1., tw_max = 0.1
stop_type(1:3) = F, T, F
restart = F, is_overwrite_save = T, nsaves_max = 0
icheck = 100, iout0d = 100, iout1d = 100, iout2d = 100, iout3d = 100, isave = 100
cbcvel(0:1,1:3,1) = 'P','P',  'P','P',  'D','D'
cbcvel(0:1,1:3,2) = 'P','P',  'P','P',  'D','D'
cbcvel(0:1,1:3,3) = 'P','P',  'P','P',  'D','D'
cbcpre(0:1,1:3)   = 'P','P',  'P','P',  'N','N'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0.,0.
bcpre(0:1,1:3)   =  0.,0.,   0.,0.,   0.,0.
bforce(1:3) = 1., 0., 0.
is_forced(1:3) = F, F, F
velf(1:3) = 0., 0., 0.
dims(1:2) = 0, 0, ipencil_axis = 1
/

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
/

&numerics
is_impdiff = F, is_impdiff_1d = F
is_poisson_pcr_tdma = F
is_fast_mom_kernels = F
/

&other_options
is_debug = T, is_timing = T
/

&io
io_backend = 'mpiio'
/

&ibm
is_ibm = T
ibm_2nd = T
do_richardson = T
do_thakkar = T
ibm_direction = F,F, F,F, T,F 
l_0 = 0.0,0.0, 0.0,0.0, 0.1,0.0
n_wave = 2,0, 1,0, 0,0
amp_l = 0.15,0.0, 0.1,0.0, 0.0,0.0 
phase_l = 0.0,0.0, 0.0,0.0, 0.0,0.0

